{
  "name": "flowsmartly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx scripts/create-super-admin.ts",
    "db:seed-templates": "npx tsx scripts/seed-templates.ts",
    "db:seed-plans": "npx tsx scripts/seed-plans.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@aws-sdk/client-s3": "^3.984.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.41.0",
    "@napi-rs/canvas": "^0.1.90",
    "@prisma/client": "^6.3.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@tanstack/react-query": "^5.66.0",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.0",
    "google-ads-api": "^23.0.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.473.0",
    "nanoid": "^5.0.9",
    "next": "^15.5.12",
    "next-themes": "^0.4.4",
    "nodemailer": "^8.0.1",
    "openai": "^6.17.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.3.0",
    "tailwind-merge": "^2.6.0",
    "twilio": "^5.12.0",
    "undici": "^7.21.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.5.1",
    "prisma": "^6.3.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
